# Application
PORT=3000
NODE_ENV=development

# JWT
JWT_SECRET=your_jwt_secret_key_here

# Database (connect to service name 'postgres')
PGUSER=postgres
PGHOST=postgres
PGDATABASE=streaming
PGPASSWORD=123@Jayraj
PGPORT=5432
